{
  "name": "intercoms",
  "description": "",
  "main": "index.js",
  "authors": [
    "straum"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "3.3.7",
    "jquery": "1.11.2",
    "moment": "^2.22.2",
    "bootstrap3-typeahead": "^4.0.2",
    "eonasdan-bootstrap-datetimepicker": "^4.17.47"
  }
}
